<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gtw {
        background-color: blue;
        color: white;
        justify-content: space-between;
        display: grid;
        flex-direction: column;
        padding: 0;
        margin: auto;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        top: 30%;
        overflow-y: scroll;
        float: left;
      }
      li {
        gap: 10px;
        padding: 10px;
        list-style-type: none;
        text-align: left;
        
      }
      p {
        padding: auto;
        margin: 10px;
      }
      header {
      text-align: center;
      max-width: 1000px;
      margin: auto;
    }
    
    </style>
  </head>
  <body>
      <ul class="gtw">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
        <li>item6</li>
        <li>item7</li>
        <li>item8</li>
        <li>item9</li>
        <li>item10</li>
      </ul>

    <header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque excepturi et error quod placeat atque voluptatem temporibus quam accusamus, quis incidunt illum praesentium ipsa quasi in! Mollitia doloribus laudantium in nostrum, ullam incidunt tempore voluptatibus. A vero commodi tenetur, hic quidem cum dolorem quod reiciendis possimus aperiam! Alias perspiciatis assumenda commodi odit quasi temporibus impedit beatae eveniet architecto quas itaque exercitationem, nulla consectetur expedita porro a magni at delectus pariatur minima perferendis ducimus cum in. Maxime veritatis ducimus iure ad quos nesciunt sit quis cupiditate voluptas atque dolores cum provident vero, blanditiis esse soluta facere eaque aliquid sapiente facilis harum quas, aperiam perferendis doloremque. Autem excepturi nulla iure assumenda voluptatem explicabo sapiente, molestias, beatae saepe expedita odit ad, velit non dignissimos magni incidunt dolorem maxime voluptatibus aut obcaecati! Hic rem excepturi nihil optio sint alias, aliquam itaque quibusdam! Totam, quaerat inventore quam eaque tenetur recusandae? Nostrum soluta consequatur eos quis perspiciatis, obcaecati at minus? Numquam id pariatur aut! Tempore rerum ex sequi debitis ea eos, deleniti deserunt asperiores obcaecati totam, autem iste, quis tenetur omnis nemo quasi porro. Obcaecati rem hic, aperiam nihil eum, fugit maxime quidem suscipit tempore delectus tenetur debitis nam explicabo mollitia quisquam voluptatum! Dignissimos ducimus numquam aspernatur magnam eaque esse cupiditate! Eum architecto, voluptate id cum provident reprehenderit doloribus ipsam, tempora labore quas velit rem libero? Sit, eius consequatur officia eveniet exercitationem deserunt at odio possimus nesciunt vitae necessitatibus adipisci similique illo velit ullam eligendi soluta qui, facilis beatae? Similique perferendis sint veritatis perspiciatis earum nemo.
    </p>
    </header>
</html>
