<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        margin-bottom: 10px;
        background-color: #2E8B57;
        text-align: center;
      }
      li {
        color: black;
      }
      a {
        color: black;
      }
      img {
        margin-bottom: 25px;
        border-radius: 40%;
     margin-block-start: ;
      }
      h1 {
        color: white;
        align: center;
      }
      footer {
     text-align: center;
     color: white;
     background-color: gray;
      }
      article {
        margin-bottom: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
  <h1>PONDOK TAHFIDZ PLUS ABUDZAR</h1>
    </header>
    <img src="images (1).jpeg" width="500px" height="300">
    <article>
      Sekolah Islam Abu-Dzar saat ini terus berkembang dengan membuka satuan
      pendidikan baru, yaitu Pondok Tahfizh Plus Abu-Dzar Boarding pada jenjang
      SMP dan SMA khusus Putra yang berlokasi di Perumahan Southlake Residence,
      JL. Desa Mekar Sari, Mekar sari, Rumpin, Bogor, Jawa Barat. Pondok Tahfizh
      Plus Abu-Dzar adalah sekolah swasta bermanhaj Salaf yang berada di bawah
      naungan Yayasan Abu-Dzar dengan program unggulan Al-Qur’an dan Ilmu IT
      serta mendapatkan Ijazah yang diakui oleh pemerintah Indonesia Pondok
      Tahfizh Abu-Dzar didukung dengan tenaga pengajar lulusan Universitas
      terkemuka dalam dan Luar Negri. Serta lulusan pesantren Sunnah di
      Indonesia. Hal ini kami lakukan demi mengedepankan kulaitas guru guru kami
      untuk memaksimalkan pelayanan kami kepada santri dan wali santri. Pondok
      Tahfizh Abu-Dzar memiliki sarana dan prasarana seperti masjid, gedung
      sekolah, asrama yang nyaman dan representative, ruang kelas dan ruang
      halaqoh yang bersih dan nyaman. Lokasi pondok sangat strategis, tidak jauh
      dari pusat kota BSD. Terletak di dalam area yang asri, aman dan luas
      dengan sistem satu pintu, juga terdapat hotel dan tempat berlatih kuda
      professional serta fasilitas memanah yang lengkap.
    </article>

    <footer>Copyright © 2025 - pondok tahfizh plus abudzar</footer>
  </body>
</html>
