<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      li#abu {
        background-color: gray;
      }
      div {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        text-align: left;
        border-radius: 25px;
        border: 5px solid rgb(250, 80, 80);
        box-sizing: border-box;
        color: black;
        padding-left: 40px;
        padding-right: 40px;
        margin: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-bottom: 40px;
      }
      h3 {
        text-align: center;
      }
      header {
        color: gray;
        text-align: center;
        background-color: rgb(41, 41, 41);
        color: white;
        justify-content: space-between;
        padding: 10px 0;
        margin: 0;
      }
      .for {
        background-color: rgb(250, 80, 80);
        margin-bottom: 20px;
        align-items: center;
        color: white;
        padding-top: 40px;
        font-size: 25px;
      }
      .new {
       background-color: orange;
        margin-bottom: 20px;
        align-items: center;
        color: white;
        padding-top: 40px;
        font-size: 25px;
      }
      .kir {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        text-align: left;
        border-radius: 25px;
        border: 5px solid orange;
        box-sizing: border-box;
        color: black;
        padding-left: 40px;
        padding-right: 40px;
        margin: 30px;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>LIST IN HTML</h1>
    </header>

    <div>
      <div class="for">
        <h3>ordered list</h3>
      </div>
      <ol>
        <li><p>information gathering</p></li>
        <li id="abu"><p>planning</p></li>
        <li><p>design</p></li>
        <li id="abu"><p>development</p></li>
        <li><p>texting & deployment</p></li>
        <li id="abu"><p>maintenance</p></li>
      </ol>
    </div>
     <div class="kir">
      <div class="new">
        <h3>unordered list</h3>
      </div>
      <ul>
        <li><p>information gathering</p></li>
        <li id="abu"><p>planning</p></li>
        <li><p>design</p></li>
        <li id="abu"><p>development</p></li>
        <li><p>texting & deployment</p></li>
        <li id="abu"><p>maintenance</p></li>
      </ul>
      <dl>
        <li><p>information gathering</p></li>
        <li id="abu"><p>planning</p></li>
        <li><p>design</p></li>
        <li id="abu"><p>development</p></li>
        <li><p>texting & deployment</p></li>
        <li id="abu"><p>maintenance</p></li>
      </dl>
    </div>
  </body>
</html>
